getwd()
setwd("C:/Users/cscha/OneDrive/Desktop/Software analytics")
data1 <- read.csv("JDT.csv")
data2 <- read.csv("PDE.csv")
data1_correlation <- cor(data1[,c("bug","bf","loc","hcm")], method = "spearman")
print(data1_correlation)
data2_correlation <- cor(data2[,c("bug","bf","loc","hcm")], method = "spearman")
print(data2_correlation)
library(dplyr)
data1_defect_free <- sum(data1$bug ==0)
data1_total_classes <- nrow(data1)
data1_defect_free_percentage <- (data1_defect_free / data1_total_classes) * 100
print(data1_defect_free_percentage)
data2_defect_free <- sum(data2$bug ==0)
data2_total_classes <- nrow(data2)
data2_defect_free_percentage <- (data2_defect_free / data2_total_classes) * 100
print(data2_defect_free_percentage)
library(dplyr)
top10_data1 <-  data1 %>%
arrange(desc(bug)) %>%
slice (1: round (0.1*data1_total_classes))
data1_total_bugs <- sum(data1$bug)
top10_bugs <- sum(top10_data1$bug)
top10_bugs_percentage <- (top10_bugs / data1_total_bugs) * 100
print(top10_bugs_percentage)
top20_data1 <- data1 %>%
arrange(desc(bug)) %>%
slice (1: round (0.2*data1_total_classes))
top20_bugs <- sum(top20_data1$bug)
top20_bugs_percentage <- (top20_bugs / data1_total_bugs) * 100
print(top20_bugs_percentage)
top10_data2 <- data2 %>%
arrange(desc(bug)) %>%
slice(1:round(0.1* data2_total_classes))
data2_total_bugs <- sum(data2$bug)
top10_bugs_data2 <- sum(top10_data2$bug)
top10_bugs_percentage_data2 <- (top10_bugs_data2 / data2_total_bugs) * 100
print(top10_bugs_percentage_data2)
top20_data2 <- data2 %>%
arrange(desc(bug)) %>%
slice(1:round(0.2* data2_total_classes))
data2_total_bugs <- sum(data2$bug)
top20_bugs_data2 <- sum(top20_data2$bug)
top20_bugs_percentage_data2 <- (top20_bugs_data2 / data2_total_bugs) * 100
print(top20_bugs_percentage_data2)
boxplot(data1$bug,  data2$bug, names=c("JDT","PDE"), 
main="Bugs Distribution in JDT and PDE",  
ylab="Count of Bugs")
t_test <- t.test(data1$bug, data2$bug)
print(t_test)
data1$defect_desnity <- ((data1$bug + data1$bf) / data1$loc) * 1000
data2$defect_desnity <- ((data2$bug + data2$bf) / data2$loc) * 1000
data1 <- data1[is.finite(data1$defect_density), ]
data2 <- data2[is.finite(data2$defect_density), ]
boxplot(data1$defect_density, data2$defect_density, names = c("JDT", "PDE"),
ylab = "Defect Density(bugs per KLOC)", main = "Distribution of Defect Density")
t_test_output <- t.test(data1$defect_density, data2$defect_density)
print(t_test_output)

savehistory("C:/Users/cscha/OneDrive/Desktop/Software analytics/Assignment6/Assignment6.Rhistory")
