setwd(“C:/Users/cscha/OneDrive/Desktop/Software analytics”)
cars  <- read.csv(“auto.csv”)
M1_model <- lm (horsepower ~ cylinders, data = cars)
summary(M1_model)
required_data <- data.frame(cylinders=10)
horsepower_predictor <- predict (M1_model ,  new_data = required_data)
summary(horsepower_predictor)
M2_model <- lm (horsepower ~ displacement , data = cars)
summary(M2_model)
required_data <- data.frame(displacement = 200)
horsepower_predictor <- predict(M2_model,  new_data = required_data)
summary(horsepower_predictor)
summary(M1_model)$r.squared
summary(M2_model)$r.squared
set.seed(120)
required_indices <- sample(nrow(cars), 20)
required_data <- cars[required_indices, ]
M1_horsepower_predictor <- predict(M1_model, new_data = required_data)
M2_horsepower_predictor <- predict(M2_model, new_data = required_data)
summary(M1_horsepower_predictor)
summary(M2_horsepower_predictor)
M1_errors <- M1_horsepower_predictor - required_data$horsepower
M2_errors <- M2_horsepower_predictor - required_data$horsepower
t_test = t.test(M1_errors, M2_errors, paired=TRUE)
summary(M1_errors)
summary(M2_errors)
print(t_test)
M3_model <- lm(mpg ~ cylinders, data=cars)
summary(M3_model)
required_data <- data.frame(cylinders=10)
mpg_predictor <- predict(M3_model, new_data = required_data)
summary(mpg_predictor)
M4_model <- lm(mpg ~ weight, data=cars)
summary(M4_model)
M3_adjusted_r_squared <- summary(M3_model)$adj.r.squared
M4_adjusted_r_squared <- summary(M4_model)$adj.r.squared
print(M3_adjusted_r_squared)
print(M4_adjusted_r_squared)
M3_r_standard_error <- summary(M3_model)$sigma
M4_r_standard_error <- summary(M4_model)$sigma
print(M3_r_standard_error)
print(M4_r_standard_error)
savehistory("C:/Users/cscha/OneDrive/Desktop/Software analytics/Assignment5/Assignment5.Rhistory")
